<!DOCTYPE html>
<html>
<head>
    <title>Banff National Park, Canada</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        p{
            padding-left: 150px;
            padding-right: 150px;
        }
        
    </style>
    <link href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/banff-517747003-1494616292.jpg?crop=0.9997418022205009xw:1xh;center,top&resize=980:*" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/banff-517747003-1494616292.jpg?crop=0.9997418022205009xw:1xh;center,top&resize=980:*"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <h1 style="text-align: center;"><b><i>Banff National Park, Canada</i></b></h1>

    <p>
        Rocky Mountain peaks, turquoise glacial lakes, a picture-perfect mountain town and village, abundant wildlife and scenic drives come together in Banff National Park - Canada’s first national park and the flagship of the nation’s park system. Over three million visitors a year make the pilgrimage to the park for a variety of activities including hiking, biking, skiing and camping in some of the world’s most breathtaking mountain scenery. Banff is part of the Canadian Rocky Mountain Parks UNESCO World Heritage Site.
        <br><br>
        Each year, millions of visitors come to Banff to marvel at the emerald waters of Lake Louise, walk amongst the flower-filled heavens at Sunshine Meadows, and drive beneath the towering jagged peaks lining the Icefields Parkway.
        <br><br>
        Snow-capped peaks, glistening glaciers and sweeping vistas are just one part of the allure of Banff National Park. We also offer all the best summer and winter activities in the Canadian Rockies. We offer the best white water rafting Banff trip in the Canadian Rockies! Plus our golfing, hiking, bird-watching, mountain climbing, canoeing, skiing, fishing, and all types of guided tours are second to none.. Would you like to relax for a few days? We have the best hotels, accommodations, inns, and resorts. Banff is your vacation and adventure destination.
        <br><br>
        You can enjoy all the comforts of home in the town of Banff and the village of Lake Louise, or step out into the wilderness and the home of some of North America’s wildest creatures, including grizzly bears, caribou and wolves.
        <br><br>
    </p>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>