<!DOCTYPE html>
<html>
<head>
    <title>Bora Bora, French Polynesia</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        p{
            padding-left: 150px;
            padding-right: 150px;
        }
        
    </style>
    <link href="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/bora-bora-gettyimages-575766591.jpg?crop=1.0xw:1xh;center,top&resize=980:*" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/bora-bora-gettyimages-575766591.jpg?crop=1.0xw:1xh;center,top&resize=980:*"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <h1 style="text-align: center;"><b><i>Bora Bora, French Polynesia</i></b></h1>

    <p>
        It is perfectly possible to spoil oneself in one of the incredibly luxurious high-class resorts and spend the savings of a lifetime in a few days. Nonetheless, a bit of planning ahead can allow enjoyment of the majestic scenery with a tighter budget. Keep in mind that in any case Bora Bora is a tremendously pricey destination. Everything (catering and activities) ranges from "expensive" to "indescribably expensive".
        <br><br>
        Bora Bora is an island in the Leeward group of the Society Islands of French Polynesia, an "Overseas Country" financially assisted by France in the Pacific Ocean. The island, located about 230 kilometres (140 mi) northwest of Papeete, is surrounded by a lagoon and a barrier reef. In the center of the island are the remnants of an extinct volcano rising to two peaks, Mount Pahia and Mount Otemanu, the highest point at 727 metres (2,385 ft). The original name of the island in the Tahitian language might be better rendered as Pora Pora, meaning "First Born"; an early transcription found in 18th- and 19th century accounts, is Bolabolla or Bollabolla.
        <br><br>
        The major settlement, Vaitape is on the western side of the island, opposite the main channel into the lagoon. The products of the island are mostly limited to what can be obtained from the sea and coconut trees, which were historically of economic importance for copra. During the August 2007 census, the population on the island was about 8,880 people.
        <br><br>
    </p>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>