<!DOCTYPE html>
<html>
<head>
    <title>Contact Me</title>
    <style>
        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .inputs{
            width: 100%;
            padding: 15px;
            border-bottom: 1px solid blue;
        }

        form{
            margin-left: auto;
            margin-right: auto;
            background-color: white;
            width: 600px;
            height: 450px;
        }

        .input-fields-container{
            padding-top:80px;
            padding-bottom: 40px;
            padding-left: 80px;
            padding-right: 80px;
        }

        .input-box{
            Font-Size: 18px;
            Padding-Bottom: 12px;
            Margin-Bottom: 36px;
            Border-Top: 0;
            Border-Left:0;
            Border-Right:0;
            Border-Bottom: 1px solid #ccc;
            width: 100%;
        }

        .submit-button{
            Background-Color: #0056ff;
            Padding-Top: 12px;
            Padding-Bottom: 12px;
            Padding-Left:24px;
            Padding-Right: 24px;
            color: white;
            Font-Size: 18px;
            Border: None;
            margin-top: 100px;
            margin-left: 150px;
            margin-right: auto;
        }
    </style>
    <link href="https://www.kindpng.com/picc/m/3-32603_png-logo-of-contact-us-transparent-png.png" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <h1 style="text-align:center;">Wanna come on my next trip? Contact Me.</h1>
    <form>
        <div class="input-fields-container">
    
            <input class = "input-box" type="text" name="username" required autofocus placeholder="Username"/>
            <input class = "input-box" type="email" name="email" required placeholder="E-Mail"/>
            <input class = "input-box" type="number" name="contact" required placeholder="Phone Number"/>
            <input class="submit-button" type="submit" value="Submit">
        </div>
    </form>

    <div style="background-color: lightgray; height: 100px;">
        <p>
            <br>
            <br>
        </p>
    </div>

    <div id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </div>
</body>
</html>