<!DOCTYPE html>
<html>
<head>
    <title>Great Ocean Road, Australia</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        p{
            padding-left: 150px;
            padding-right: 150px;
        }
        
    </style>
    <link href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/great-ocean-road-128394846-1494616348.jpg?crop=1xw:1xh;center,top&resize=980:*" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/great-ocean-road-128394846-1494616348.jpg?crop=1xw:1xh;center,top&resize=980:*"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <h1 style="text-align: center;"><b><i>Great Ocean Road, Australia</i></b></h1>

    <p>
        The spectacular Great Ocean Road hugs the seaside cliffs that snake along the wild and windswept Southern Ocean. The striking vistas along the iconic road evoke awe with craggy cliffs, empty beaches and soaring bluffs flanked by brilliant green countryside. Add epic surf, native wildlife, unforgettable hiking and biking trails and you will find plenty of things to see and do around every corner.
        <br><br>
        See the towering 12 Apostles, get up close to native wildlife, and take in iconic surf breaks, pristine rainforest and misty waterfalls along the spectacular Great Ocean Road. Get outdoors on bushwalking, surfing and mountain biking expeditions or take the cultural route through galleries, museums and heritage attractions. Feast on spectacular views and local produce along the way.
        <br><br>
        Ease into your roadtrip with the leisurely drive from Melbourne to Torquay, just over an hour's drive. Home to some of Australia's best-known surf beaches, Torquay marks the official beginning of the Great Ocean Road. Dose up on surf culture at Surfworld before visiting Bell's Beach, host of the annual Rip Curl Pro.

        Stop at Anglesea Golf Club for a kangaroo tour and see kangaroos lounge under trees on the surrounding greens.

        Magnificent coastal views will dominate the next 30 kilometres as you drive to beach town Lorne, the perfect spot for lunch – fish and chips on the beach is a must.

        As you make your way to Apollo Bay, you'll travel up along cliff-tops offering incredible views and alongside wild beaches – take time to stop at the lookouts for photos, or beachside for a stroll.
        <br><br>
    </p>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>