<!DOCTYPE html>
<html>
<head>
    <title>Travel Diary</title>
    <style>
        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        table{
            margin-left: auto;
            margin-right: auto;
            border: 0;
            padding:0;
        }

        tr{
            padding: 24px;
        }

        a{
            text-decoration: none;
            color: black;
        }

        td{
            width:300px;
            height:300px;
            background-color: white;
            color: black;
            text-align: center;
            margin: 0;
            padding:0;
            border: 15px solid lightgray;
            font-style: italic;
            font-size: 20px;
        }

        td img{
            width: 100%;
            height: 250px;
        }

        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        

    </style>
    <link rel="icon" type = "image/x-icon" href="https://images.cdn3.stockunlimited.net/clipart450/globe-with-traveling-concept-icon_2005029.jpg" />
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://c4.wallpaperflare.com/wallpaper/576/804/934/beautiful-places-on-earth-with-sources-wallpaper-preview.jpg"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <table>
        <caption style="padding:5px; font-style:bold; font-size: 25px; text-align: center;">My Travel Diary</caption>

        <tr>
            <td>
                <a href="Zhangye Danxia Geopark.html" target="_blank"><img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-zhangye-gettyimages-175323801-1505334995.jpg?crop=1xw:1xh;center,top&resize=980:*"
                alt = "Zhangye, China">
                <p>Zhangye Danxia Geopark, China</p>
                </a> 
            </td>

            <td>
               
                <a href="Venice.html" target="_blank"><img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-venice-gettyimages-489741024-1505338894.jpg?crop=1xw:1xh;center,top&resize=980:*"
                alt = "Venice, Italy">
                <p>Venice, Italy</p>
                </a> 
            </td>

            <td>
                
                <a href="Banff National Park.html" target="_blank"> <img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/banff-517747003-1494616292.jpg?crop=0.9997418022205009xw:1xh;center,top&resize=980:*"
                alt = "Canada">
                <p>Banff National Park, Canada</p>
                </a>
            </td>
        </tr>

        <tr>
            <td>
                <a href="Great Ocean Road.html" target="_blank"><img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/great-ocean-road-128394846-1494616348.jpg?crop=1xw:1xh;center,top&resize=980:*"
                    alt = "Australia">
                <p>Great Ocean Road, Australia</p>
                </a>
            </td>

            <td>
               
                <a href="Macchu Pichhu.html" target="_blank"><img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-machu-ppichu-gettyimages-629556601-1505338681.jpg?crop=1xw:1xh;center,top&resize=980:*"
                    alt = "Peru">
                <p>Macchu Pichhu, Peru</p></a>
                
            </td>

            <td>
                
                <a href="Pamukkale.html" target="_blank"><img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-pamukkale-gettyimages-466129341-1505338681.jpg?crop=1xw:1xh;center,top&resize=980:*"
                    alt = "Turkey">
                <p>Pamukkale, Turkey</p>
                </a>
                
            </td>
        </tr>

        <tr>
            <td>
                <a href="Pitons.html" target="_blank"><img src = "https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/st-lucia-154917524-1494616323.jpg?crop=1xw:1xh;center,top&resize=980:*"
                    alt = "St Lucia">
                <p>Pitons, St Lucia</p></a>
            </td>

            <td>
               
                <a href="Marakkesh.html" target="_blank"><img src = "https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/marrakech-gettyimages-152834676.jpg?crop=1.0xw:1xh;center,top&resize=980:*"
                    alt = "Morocco">
                <p>Marrakesh, Morocco</p></a>
                
            </td>

            <td>
                
                <a href="Bora Bora.html" target="_blank"><img src = "https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/bora-bora-gettyimages-575766591.jpg?crop=1.0xw:1xh;center,top&resize=980:*"
                    alt = "France">
                <p>Bora Bora, French Polynesia</p></a>
                
            </td>
        </tr>
    </table>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>