<!DOCTYPE html>
<html>
<head>
    <title>Macchu Pichhu, Peru</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        p{
            padding-left: 150px;
            padding-right: 150px;
        }
        
    </style>
    <link href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-machu-ppichu-gettyimages-629556601-1505338681.jpg?crop=1xw:1xh;center,top&resize=980:*" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-machu-ppichu-gettyimages-629556601-1505338681.jpg?crop=1xw:1xh;center,top&resize=980:*"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <h1 style="text-align: center;"><b><i>Macchu Pichhu, Peru</i></b></h1>

    <p>
        Machu Picchu, also spelled Machupijchu, site of ancient Inca ruins located about 50 miles (80 km) northwest of Cuzco, Peru, in the Cordillera de Vilcabamba of the Andes Mountains. It is perched above the Urubamba River valley in a narrow saddle between two sharp peaks—Machu Picchu (“Old Peak”) and Huayna Picchu (“New Peak”)—at an elevation of 7,710 feet (2,350 metres). One of the few major pre-Columbian ruins found nearly intact, Machu Picchu was designated a UNESCO World Heritage site in 1983.
        <br><br>
        Although the site escaped detection by the Spaniards, it may have been visited by the German adventurer Augusto Berns in 1867. However, Machu Picchu’s existence was not widely known in the West until it was “discovered” in 1911 by the Yale University professor Hiram Bingham, who was led to the site by Melchor Arteaga, a local Quechua-speaking resident. Bingham had been seeking Vilcabamba (Vilcapampa), the “lost city of the Incas,” from which the last Inca rulers led a rebellion against Spanish rule until 1572. He cited evidence from his 1912 excavations at Machu Picchu, which were sponsored by Yale University and the National Geographic Society, in his labeling of the site as Vilcabamba; however, that interpretation is no longer widely accepted. (Nevertheless, many sources still follow Bingham’s precedent and erroneously label Machu Picchu as the “lost city of the Incas.”) Evidence later associated Vilcabamba with another ruin, Espíritu Pampa, which was also discovered by Bingham. In 1964 Espíritu Pampa was extensively excavated under the direction of the American explorer Gene Savoy. The site was much deteriorated and overgrown with forest, but Savoy uncovered remains there of some 300 Inca houses and 50 or more other buildings, as well as extensive terraces, proving that Espíritu Pampa was a much larger settlement.
        <br><br>
        Machu Picchu was further excavated in 1915 by Bingham, in 1934 by the Peruvian archaeologist Luis E. Valcarcel, and in 1940–41 by Paul Fejos. Additional discoveries throughout the Cordillera de Vilcabamba have shown that Machu Picchu was one of a series of pucaras (fortified sites), tambos (travelers’ barracks, or inns), and signal towers along the extensive Inca foot highway.
        <br><br>
    </p>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>