<!DOCTYPE html>
<html>
<head>
    <title>Marrakesh, Morocco</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        p{
            padding-left: 150px;
            padding-right: 150px;
        }
        
    </style>
    <link href="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/marrakech-gettyimages-152834676.jpg?crop=1.0xw:1xh;center,top&resize=980:*" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://hips.hearstapps.com/hbz.h-cdn.co/assets/16/16/marrakech-gettyimages-152834676.jpg?crop=1.0xw:1xh;center,top&resize=980:*"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <h1 style="text-align: center;"><b><i>Marrakesh, Morocco</i></b></h1>

    <p>
        Marrakech, also spelled Marrakesh, chief city of central Morocco. The first of Morocco’s four imperial cities, it lies in the centre of the fertile, irrigated Haouz Plain, south of the Tennsift River. The ancient section of the city, known as the medina, was designated a UNESCO World Heritage site in 1985.
        <br><br>
        Marrakech gave its name to the kingdom of which it was long the capital. It was founded in the mid-11th century by Yūsuf ibn Tāshufīn of the dynasty of the Almoravids, and it served as the Almoravid capital until it fell to the Almohads in 1147. In 1269 Marrakech passed to the control of the Marīnids, whose preferred capital was the northern city of Fès. Although Marrakech flourished while serving as the capital under the Saʿdīs in the 16th century, the succeeding ʿAlawite rulers resided more often at Fès or Meknès; however, the ʿAlawites continued to use Marrakech as a military post. In 1912 Marrakech was captured by the religious leader Aḥmad al-Ḥībah, who was defeated and driven out by French forces commanded by Col. Charles M.E. Mangin. Under the French protectorate (1912–56), Marrakech was for many years administered by the Glaoui family, the last of whom, Thami al-Glaoui, was the chief instigator of the deposition of Muḥammad V in 1953.
        <br><br>
        Surrounded by a vast palm grove, the medina in Marrakech is called the “red city” because of its buildings and ramparts of beaten clay, which were built during the residence of the Almohads. The heart of the medina is Jamaa el-Fna square, a vibrant marketplace. Nearby is the 12th-century Kutubiyyah (Koutoubia) Mosque with its 253-foot (77-metre) minaret, built by Spanish captives. The 16th-century Saʿdī Mausoleum, the 18th-century Dar el-Beïda Palace (now a hospital), and the 19th-century Bahia royal residence reflect the city’s historical growth. Much of the medina is still surrounded by 12th-century walls; among the surviving gates to the medina, the stone Bab Agnaou is particularly notable. The modern quarter, called Gueliz, to the west of the medina developed under the French protectorate.
        <br><br>
    </p>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>