<!DOCTYPE html>
<html>
<head>
    <title>Pamukkale, Turkey</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        p{
            padding-left: 150px;
            padding-right: 150px;
        }
        
    </style>
    <link href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-pamukkale-gettyimages-466129341-1505338681.jpg?crop=1xw:1xh;center,top&resize=980:*" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-pamukkale-gettyimages-466129341-1505338681.jpg?crop=1xw:1xh;center,top&resize=980:*"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <h1 style="text-align: center;"><b><i>Pamukkale, Turkey</i></b></h1>

    <p>
        Deriving from springs in a cliff almost 200 m high overlooking the plain, calcite-laden waters have created at Pamukkale (Cotton Palace) an unreal landscape, made up of mineral forests, petrified waterfalls and a series of terraced basins. At the end of the 2nd century B.C. the dynasty of the Attalids, the kings of Pergamon, established the thermal spa of Hierapolis. The ruins of the baths, temples and other Greek monuments can be seen at the site.
        <br><br>
        Deriving from springs in a cliff almost 200 m high overlooking the plain of Cürüksu in south-west Turkey, calcite-laden waters have created an unreal landscape, made up of mineral forests, petrified waterfalls and a series of terraced basins given the name of Pamukkale (Cotton Palace). Located in the province of Denizli, this extraordinary landscape was a focus of interest for visitors to the nearby Hellenistic spa town of Hierapolis, founded by the Attalid kings of Pergamom at the end of the 2nd century B.C., at the site of an ancient cult. Its hot springs were also used for scouring and drying wool. Ceded to Rome in 133 B.C., Hierapolis flourished, reaching its peak of importance in the 2nd and 3rd centuries A.D., having been destroyed by an earthquake in 60 A.D. and rebuilt. Remains of the Greco-Roman period include baths, temple ruins, a monumental arch, a nymphaeum, a necropolis and a theatre. Following the acceptance of Christianity by the emperor Constantine and his establishment of Constantinople as the ‘new Rome’ in 330 A.D., the town was made a bishopric. As the place of St. Philip’s martyrdom in 80 A.D., commemerated by his Martyrium building in the 5th century, Hierapolis with its several churches became an important religious center for the Eastern Roman Empire.
        <br><br>
        The combination of striking natural formations and the development of a complex system of canals, bringing the thermal water to nearby villages and fields, is exceptional. The springs are the source of a hydraulic system extending 70 km northwest to Alasehir and westwards along the valley of the Menderes River. Pamukkale forms an important backdrop to the original Greco-Roman town of Hierapolis and the cultural landscape which dominates the area.
        <br><br>
    </p>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>