<!DOCTYPE html>
<html>
<head>
    <title>Pitons, St Lucia</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        p{
            padding-left: 150px;
            padding-right: 150px;
        }
        
    </style>
    <link href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/st-lucia-154917524-1494616323.jpg?crop=1xw:1xh;center,top&resize=980:*" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/st-lucia-154917524-1494616323.jpg?crop=1xw:1xh;center,top&resize=980:*"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <h1 style="text-align: center;"><b><i>Pitons, St Lucia</i></b></h1>

    <p>
        Hands down, Saint Lucia is one of the finer vacation destinations in the Caribbean. With plenty of sun, sea, sand, greenery, peace, quiet… and as much excitement as you can fit into your itinerary, you’ll find that these shores are pure magic.
        <br><br>
        Of all the amazing things to do in Saint Lucia, climbing the Pitons is one of the most popular. These incredible twin peaks are a UNESCO World Heritage Site and a trek to the top of Gros Piton in particular, is a sure way to get your adrenaline going. Book an excursion through your resort or online, it’ll without a doubt be the highlight of your trip.
        <br><br>
        Not only are the Pitons in Saint Lucia a UNESCO World Heritage Site (designated in 2004), they have over the years become a symbol commonly associated with the island. What stands out most about the Pitons is that together, they make for a majestic and carefully composed natural monument, but in actuality, they are located in two different communities on the small, volcanic, island of Saint Lucia. The Pitons are volcanic plugs (dormant), and both are located on the southwestern coast of Saint Lucia.
        <br><br>
    </p>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>