<!DOCTYPE html>
<html>
<head>
    <title>Venice, Italy</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        p{
            padding-left: 150px;
            padding-right: 150px;
        }
        
    </style>
    <link href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-venice-gettyimages-489741024-1505338894.jpg?crop=1xw:1xh;center,top&resize=980:*" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-venice-gettyimages-489741024-1505338894.jpg?crop=1xw:1xh;center,top&resize=980:*"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <h1 style="text-align: center;"><b><i>Venice, Italy</i></b></h1>

    <p>
        Venice, Italian Venezia, city, major seaport, and capital of both the provincia (province) of Venezia and the regione (region) of Veneto, northern Italy. An island city, it was once the centre of a maritime republic. It was the greatest seaport in late medieval Europe and the continent’s commercial and cultural link to Asia. Venice is unique environmentally, architecturally, and historically, and in its days as a republic the city was styled la serenissima (“the most serene” or “sublime”). It remains a major Italian port in the northern Adriatic Sea and is one of the world’s oldest tourist and cultural centres.
        <br><br>
        Since the fall of the Venetian republic in 1797, the city has held an unrivaled place in the Western imagination and has been endlessly described in prose and verse. The luminous spectacle of ornate marbled and frescoed palaces, bell towers, and domes reflected in the sparkling waters of the lagoon under a blue Adriatic sky has been painted, photographed, and filmed to such an extent that it is difficult to distinguish the real city from its romantic representations. The visitor arriving in Venice is still transported into another world, one whose atmosphere and beauty remain incomparable.
        <br><br>
        Today Venice is recognized as part of the artistic and architectural patrimony of all humanity, a fitting role for a city whose thousand-year economic and political independence was sustained by its role in global trading. The situation of the city on islands has limited modern suburban spread beyond the historic centre; its framework of canals and narrow streets has prevented the intrusion of automobiles; and its unmatched wealth of fine buildings and monuments dating from the period of commercial dominance has ensured a keen and almost universal desire for sensitive conservation. This concern for conservation is now extended not just to the city’s monuments but to the very city itself, as rising water levels and subsidence of the land upon which Venice is built threaten the continued existence of the city in its present form. In 1987 Venice and its lagoon were collectively designated a UNESCO World Heritage site. Pop. (2009 est.) city, 59,984; (2011 est.) comune, 270,884.
        <br><br>
        Situated at the northwestern end of the Adriatic Sea, Venice lies on an archipelago in the crescent-shaped Laguna Veneta (Venice Lagoon), which stretches some 32 miles (51 km) from the reclaimed marshes of Jesolo in the north to the drained lands beyond Chioggia at the southern end. The shallow waters of the lagoon are protected by a line of sandbanks, or lidi, whose three gaps, or porti, allow passage of the 3-foot (1-metre) tides and the city’s maritime traffic. On the sandbanks are many small settlements, some of them centuries old. The best-known is the Lido itself, which has been a fashionable seaside resort since the 19th century.
        <br><br>
    </p>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>