<!DOCTYPE html>
<html>
<head>
    <title>Zhangye Danxia Geopark, China</title>
    <style>
        body{
            margin:0;
            padding:0;
            background-color: lightgray;
        }

        #topbar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
        }

        #bottombar{
            background-color: rgb(9, 9, 97);
            height:28px;
            text-align: center;
            padding: 18px;
            color: white;
            font-size: 25px;
        }

        .topbar-item a{
            color: white;
            display: inline;
            font-style: bold;
            font-size: 22px;
            padding-left: 60px;
            text-decoration: none;
        }

        p{
            padding-left: 150px;
            padding-right: 150px;
        }
        
    </style>
    <link href="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-zhangye-gettyimages-175323801-1505334995.jpg?crop=1xw:1xh;center,top&resize=980:*" rel="icon" type = "image/x-icon"/>
</head>
<body>
    <div id="topbar">
      
        <span class="topbar-item"><a href="Home.html" target="_blank">TRIPS</a></span>
        <span class="topbar-item"><a href="About.html" target="_blank">ABOUT</a></span>
        <span class="topbar-item"><a href="Contact.html" target="_blank">CONTACT</a></span>
      
    </div>

    <div>
        <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/hbz-zhangye-gettyimages-175323801-1505334995.jpg?crop=1xw:1xh;center,top&resize=980:*"
        alt="display-image-home"
        height="550px"
        width="100%"/>
    </div>

    <h1 style="text-align: center;"><b><i>Zhangye Danxia Geopark, China</i></b></h1>

    <p>
        Zhangye Danxia National Geological Park is in the eastern foothills of the Qilian Mountains in Gansu Province, China. The geological park has a spectacular Danxia (/dan-sshyaa/ 'red cloud') landform area that covers about 50 square kilometers (19 square miles).
        <br><br>
        The danxia landforms are a masterpiece of nature. The colorful mountain ridges are just like an overturned palette from heaven.
        <br><br>
        Zhangye's Danxia landscape has lots of precipitous red cliffs, most of which are several hundred meters high, and multicolored ridges of weathered strata, sometimes stretching to the horizon. These formations, sometimes smooth sometimes sharp, stand out against the greens or grays of the plains , looking grand and magnificent, vigorous and virile.
        <br><br>
        Across the danxia landscape zone, a kaleidoscope of numerous red rocky outcrops resemble weird and wonderful shapes like castles, cones, towers; as well as humans, creatures, birds and beasts. Their peaks peeping through the mist and clouds, produce mirage-like scenery of fantastic mountains and pavilions.
        <br><br>
        About 540 million years ago, the area was once part of the ocean. Due to tectonic plate collision, the land folded and formed mountains, and lifted above sea level.Red sandstone was deposited when rivers formed in the area. When the ground sank into a basin, mudstone was deposited on the red sandstone. During different periods, varying sedimentary rocks were formed that contained different amounts of ferrous salt in the mud and stone. This is why the layers have different colors.
        <br><br>
    </p>

    <footer id="bottombar">
        <span>
            Copyrights reserved by ABC &#9400;
        </span>
    </footer>
</body>
</html>